services/Tasco.TaskService/Tasco.TaskService.API/Protos/taskaction.proto

syntax = "proto3";

option csharp_namespace = "Tasco.TaskService.API.Protos";

package taskaction;

service TaskActionService {
  rpc CreateTaskAction (TaskActionRequest) returns (TaskActionResponse);
  rpc GetTaskActionById (TaskActionRequestById) returns (TaskActionResponse);
  rpc GetTaskActionsByTaskId (TaskActionListRequest) returns (TaskActionListResponse);
}

message TaskActionRequest {
  string work_task_id = 1;
  string action_type = 2;
  string description = 3;
  string old_value = 4;
  string new_value = 5;
}

message TaskActionRequestById {
  string id = 1;
}

message TaskActionListRequest {
  string work_task_id = 1;
  int32 page_size = 2;
  int32 page_index = 3;
}

message TaskActionResponse {
  string id = 1;
  string work_task_id = 2;
  string action_type = 3;
  string description = 4;
  string old_value = 5;
  string new_value = 6;
  string user_id = 7;
  string user_name = 8;
  string action_date = 9;
}

message TaskActionListResponse {
  int32 total_count = 1;
  int32 page_count = 2;
  int32 current_page = 3;
  repeated TaskActionResponse task_actions = 4;
} 